#set -g prefix C-a
# setw -g mode-mouse on
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# set-option -g pane-border-fg white
# set-option -g pane-border-bg black
# set-option -g pane-active-border-fg green
# set-option -g pane-active-border-bg black

set-option -s escape-time 1
bind r source-file ~/.tmux.conf
set-option -g default-shell "/bin/bash"
